spring.application.name=server-config
server.port=8888
spring.cloud.config.server.git.uri=file:\\C:\Users\grodrife\Desktop\config-server
management.security.enabled=false
profiles.active=local,development,production
